

<!DOCTYPE html>
<html lang="en">
<head>
<title>Abhinand J P</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Classy Resume Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link type="text/css" rel="stylesheet" href="css/cm-overlay.css" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="//fonts.googleapis.com/css?family=Gidugu" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--<script> 
      function validate(){
		var username=document.getElementById("inputPassword4");
		var email=document.getElementById("inputEmail4");
		var phonenumber=document.getElementById("inputAddress");
		if(username.value=="" ){
			alert("Enter the Email");
			document.form1.username.focus();
			return false;
		}
		if(email.value=="" ){
			alert("Enter the username");
			document.form1.username.focus();
			return false;
		}
		if(phonenumber.value=="" ){
			alert("Enter valid Phone Number");
			document.form1.username.focus();
			return false;
		}
		return true;
	  }
</script>-->

<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script>
 function SubForm (){
    $.ajax({
        url:'https://api.apispreadsheets.com/data/N2YirQFCI2syLELX/',
        type:'post',
        data:$("#contact1").serializeArray(),
        success: function(){
          alert("Form Data Submitted :)")
          window.location.reload()
         
        },
        error: function(){
          alert("There was an error :(")
        }
    });
}


</script>

</head>	
<body>
<div class="main" id="home">
	<div class="banner">
			<img src="images/akku (1).jpeg" alt=" " class="img-responsive" width="20%" height="30%">
					<h2>I'M Abhinand J P</h2>
					<span>PROGRAMMER / WEB DEVELOPER</span>
				<div class="callbacks_container">
					<ul class="rslides" id="slider3">
						<li>
						
							<div class="slider-info">
								  <p>Creative Web Developer </p>
							</div>
						</li>
						<li>
							<div class="slider-info">
							   
								   <p>It’s not a bug. It’s an undocumented feature!</p>
						    </div>
						</li>
						<li>
							
							<div class="slider-info">
							<p>If You Think Math is Hard Try Web Design.</p>
							
							</div>
						</li>


					</ul>
					
			<div class="clearfix"></div>
		</div>
					<ul class="top-links">
									<li><a href="https://www.facebook.com/abhinand.jp"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://twitter.com/AbhinandJP1"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
	</div>
	</div>

	<div class="w3_navigation">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo">
						<h1><a class="navbar-brand" href="index.html"><span class="one">A</span>bhinand J P</a></h1>
					</div>
				</div>

				
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-1" id="cl-effect-1">
						<ul class="nav navbar-nav">
							<li class="active"><a class="scroll" href="index.html">Home</a></li>
							<li><a href="#about" class="scroll hvr-bounce-to-bottom">About</a></li>
							<li><a href="#services" class="scroll hvr-bounce-to-bottom">Services</a></li>
							<li><a href="#education" class="scroll hvr-bounce-to-bottom">Skills</a></li>
							<li><a href="#gallery" class="scroll hvr-bounce-to-bottom">Gallery</a></li>
							<li><a href="#mail" class="scroll hvr-bounce-to-bottom">Contact</a></li>
						</ul>
					</nav>
				</div>
			</nav>
		</div>
	</div>
</div>
	<div class="about" id="about">
		<div class="container">
					<h3 class="w3l_head">About Me</h3>
			<p class="w3ls_head_para">A few words about me</p>
		<div class="w3l-grids-about">
				<div class="col-md-5 w3ls-ab-right">
					<div class="agile-about-right-img">
						<img src="images/akku1__2__crop-removebg-preview.png" alt="" width="30%" height="25%">
					</div>
				</div>
				<div class="col-md-7 w3ls-agile-left">
					<div class="w3ls-agile-left-info">
						<h4>Job Title</h4>
						<p>Programmer / Web Developer</p>
					</div>
					<div class="w3ls-agile-left-info">
						<h4>Name</h4>
						<p>Abhinand J P</p>
					</div>
					<div class="w3ls-agile-left-info">
						<h4>Sex</h4>
						<p>Male</p>
					</div>
					<div class="w3ls-agile-left-info">
						<h4>Address</h4>
						<p> Thusharam,Marror P.O, Elamannor,Adoor,Pathanamthitta<br>691523 </p>
					</div>
					<div class="w3ls-agile-left-info">
						<h4>Email Address</h4>
						<p><a href="mailto:example@email.com">abhinandjp@gmail.com</a></p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			</div>
		</div>
<div class="service" id="services">
     <div class="container">
	 
	 		<h3 class="w3l_head two">WHAT I DO FOR YOU</h3>
			<p class="w3ls_head_para">See My Services</p>
    <div class="service-agileits">
			
			<div class="col-md-4 list-gds text-center">
				<i class="fa fa-cog" aria-hidden="true"></i>
				<h4>WHY CHOOSE Me.</h4>
				<p> Have differnt website design strategy in mind <br> Have technical skills<br>Have Leadership Quality<br>Have good analytical skills</p>
			</div>
			<div class="col-md-4 list-gds text-center">
				<i class="fa fa-laptop" aria-hidden="true"></i>
				<h4>WHAT I DO. </h4>
				<p>HTML/CSS <br> Responsive web design<br>JavaScript<br>Bootstrap </p>
			</div>
				<div class="col-md-4 list-gds text-center">
				<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
				<h4>My MISSION.</h4>
				<p>My mission is to provide My clients with the atmost satisfaction. By doing so, I treat every client's website with care.</p>
			</div>

			<div class="clearfix"></div>			
		
	 </div>
  </div>
 </div>
 <div class="education" id="education">
	    <div class="col-md-6 education-w3l">
		     <h3 class="w3l_head three">My Education</h3>
			  <div class="education-agile-grids">
				  <div class="education-agile-w3l">
				     <div class="education-agile-w3l-year">
					       <h4>2022</h4>
						   <h6>Internship</h6>
				     </div>
					 <div class="education-agile-w3l-info">
					       <h4>Brototype</h4>
						   <p> Doing Internship in Brototype </p>
						  
				     </div>
				      <div class="clearfix"></div>
				  </div>
				  <div class="education-agile-w3l two">
				     <div class="education-agile-w3l-year">
					       <h4>2019-2022</h4>
						   <h6>Under Graduation Degree</h6>
				     </div>
					 <div class="education-agile-w3l-info">
					       <h4>Under Graduation Degree</h4>
						   <p>Completed Under Graduation Degree with 70% of mark from University Of Kerala</p>
						  
				     </div>
				      <div class="clearfix"></div>
				  </div>
				  <div class="education-agile-w3l">
				     <div class="education-agile-w3l-year">
					       <h4>2017-2019</h4>
						   <h6>Higher Secondary Education</h6>
				     </div>
					 <div class="education-agile-w3l-info">
					       <h4>Higher secondary Education</h4>
						  						   <p>Completed higher Secondary Education with 78% of mark .</p>
						  
				     </div>
				      <div class="clearfix"></div>
				  </div>
				 
			  </div>
		</div>
		<div class="col-md-6 skills">
		<h3 class="w3l_head two">My Skills</h3>
	     <div class="skill-agile">
						<div class='bar_group'>
						<div class='bar_group__bar thin elastic' label='HTML' value='230' ></div>
						<div class='bar_group__bar thin elastic' label='Css' value='130'></div>
						<div class='bar_group__bar thin elastic' label='Js' value='160'></div>
						<div class='bar_group__bar thin elastic' label='Bootstrap' value='340'></div>
					</div>

						</div>
		 </div>
		 <div class="clearfix"> </div>
		</div>
 <div class="education" id="education two">
 		<div class="col-md-6 skills two">
		<h3 class="w3l_head two">More Skills</h3>
	     <div class="skill-agile">
			<div class="col-sm-4 abt-gd-left text-center">
			<div id="demo-pie-1" class="pie-title-center" data-percent="25"> <span class="pie-value"></span> </div>
			<h4>HTML</h4>
		</div>
		
		<div class="col-sm-4 abt-gd-left text-center">		   
			<div id="demo-pie-3" class="pie-title-center" data-percent="75"> <span class="pie-value"></span> </div>
			<h4>CSS</h4>
		</div>
		<div class="col-sm-4 abt-gd-left text-center">		   
			<div id="demo-pie-4" class="pie-title-center" data-percent="15"> <span class="pie-value"></span> </div>
			<h4>Javascript</h4>
		</div>
		<div class="clearfix"></div>
</div>
		 </div>
	    <div class="col-md-6 education-w3l">
		     <h3 class="w3l_head three">My Experience</h3>
			  <div class="education-agile-grids">
				  <div class="education-agile-w3l">
				     <div class="education-agile-w3l-year">
					       <h4>2022</h4>
						   <h6> Intern  </h6>
				     </div>
					 <div class="education-agile-w3l-info">
					       <h4>Web Developer</h4>
						   <p>Work as an Intern in Brototype</p>
						  
				     </div>
				      <div class="clearfix"></div>
				  </div>
				      <div class="clearfix"></div>
				  </div>
				      <div class="clearfix"></div>
				  </div>
				 
			  </div>
		</div>

		 <div class="clearfix"> </div>
		</div>

	<div class="portfolio" id="gallery">
		<div class="container">
				<h3 class="w3l_head">My Gallery</h3>
			<p class="w3ls_head_para">See My Works</p>
				<div class="agileits_portfolio_grids">
				<div class="col-md-4 agileits_portfolio_grid">
					<div class="agileinfo_portfolio_grid hovereffect">
						<a class="cm-overlay" href="images/1.jpg">
							<img src="images/Netflix.jpg" alt=" " class="img-responsive">
							<div class="overlay">
								<h4>Static Website Netflix</h4>
								
							</div>
						</a>
					</div>

				</div>
				<div class="col-md-4 agileits_portfolio_grid">
					<div class="agileinfo_portfolio_grid hovereffect">
						<a class="cm-overlay" href="images/4.jpg">
							<img src="images/Google Meet.jpg" alt=" " class="img-responsive">
							<div class="overlay">
								<h4>Static Website Google Meet</h4>
								
							</div>
						</a>
					</div>
				
				</div>
				<div class="col-md-4 agileits_portfolio_grid">

				</div>

				<div class="clearfix"> </div>
			</div>

			
		</div>
	</div>

<div id="counter" class="counter">
	<div class="container">
			
		<div class="count">
			<div class="col-md-3 agile_count_grid">
				<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
				
				<h5>CLIENTS</h5>
				
					<p class="counter">0</p> 
				
			</div>
			<div class="col-md-3 agile_count_grid">
				<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
				
				<h5>PROJECTS</h5>
				
					<p class="counter">3</p> 
				
			</div>
			<div class="col-md-3 agile_count_grid c3">
				<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
				
				<h5>EXPERIENCE</h5>
				
					<p class="counter">0</p> 
				
			</div>
			<div class="col-md-3 agile_count_grid c4">
				
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				
				<h5>LINES OF CODE</h5>
				
					<p class="counter">156 </p> 
				
				
				
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>

	<div class="mail" id="mail">
		<div class="container">
			<h3 class="w3l_head w3l_head1">Contact Me</h3>
			<p class="w3ls_head_para w3ls_head_para1">send Me a message</p>
			<div class="w3_mail_grids">
				<form action="#" method="post" name="form1" id="contact1" >
					<div class="col-md-6 w3_agile_mail_grid">
						<span class="input input--ichiro">
							<input class="input__field input__field--ichiro" type="text" name="name" id="input-25"  placeholder=" " required="">
							<label class="input__label input__label--ichiro" for="input-25">
								<span class="input__label-content input__label-content--ichiro">Your Name</span>
							</label>
						</span>
						<span class="input input--ichiro">
							<input class="input__field input__field--ichiro" type="email" name="mailid" id="input-26" placeholder=" " required="" >
							<label class="input__label input__label--ichiro" for="input-26">
								<span class="input__label-content input__label-content--ichiro">Your Email</span>
							</label>
						</span>
						<span class="input input--ichiro">
							<input class="input__field input__field--ichiro" type="text" name="phone" id="input-27" placeholder=" " required="" >
							<label class="input__label input__label--ichiro" for="input-27">
								<span class="input__label-content input__label-content--ichiro">Your Phone Number</span>
							</label>
						</span>
						
					</div>
					<div class="col-md-6 w3_agile_mail_grid">
						<textarea name="Message" placeholder="Your Message" required=""></textarea>
						<input type="submit" value="Submit">
					</div>
					<div class="clearfix"> </div>
				</form>
			</div>
			<!--<section >
                  <div class="container">
					<div class="row">
						<div class="col-md-12">
							<form id="submitform">
								<div class="form-row">
									<div class="form-group1 col-md-6 ">
										<label for="inputPassword4">Name</label>
										<input name="name" type="text" class="form-control" id="inputPassword4" placeholder="Enter Your Name">
									  </div>
								  <div class="form-group2 col-md-6">
									<label for="inputEmail4">Email</label>
									<input type="email" class="form-control" id="inputEmail4" placeholder="Email">
								  </div>
								  
								</div>
								<div class="form-group3 ">
								  <label for="inputAddress">Phone Number</label>
								  <input type="text" class="form-control" id="inputAddress" placeholder="phone number">
								</div>
								<div class="form-group4 ">
								  <label for="inputAddress2">Your Message</label>								  
								  <textarea class="form-control" cols="20" rows="10" placeholder="Enter your message"></textarea>
								</div>
								<div class="button"><button type="submit" class="btn btn-primary">Send Message</button></div>
							  </form>
						</div>

					</div>
				  </div>

			</section>-->
		</div>
	</div>

	
	<div class="w3l_footer">
		<div class="container">
			
			<div class="w3ls_footer_grids">
				
				<div class="w3ls_footer_grid">
					<div class="col-md-4 w3ls_footer_grid_left">
						<div class="w3ls_footer_grid_leftl">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
						</div>
						<div class="w3ls_footer_grid_leftr">
							<h4>Location</h4>
							<p>000,TVM,KERALA</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 w3ls_footer_grid_left">
						<div class="w3ls_footer_grid_leftl">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</div>
						<div class="w3ls_footer_grid_leftr">
							<h4>Email</h4>
							<a href="mailto:info@example.com">abhinandjp@gmail.com</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 w3ls_footer_grid_left">
						<div class="w3ls_footer_grid_leftl">
							<i class="fa fa-phone" aria-hidden="true"></i>
						</div>
						<div class="w3ls_footer_grid_leftr">
							<h4>Call Me</h4>
							<p>91+ 8281787287</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>

	</div>

<script src="js/jquery-2.2.3.min.js"></script> 

<script src="js/pie-chart.js" type="text/javascript"></script>
 <script type="text/javascript">

        $(document).ready(function () {
            $('#demo-pie-1').pieChart({
                barColor: '#44c7f4',
                trackColor: '#fff',
                lineCap: 'round',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-2').pieChart({
                barColor: '#44c7f4',
                trackColor: '#fff',
                lineCap: 'butt',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-3').pieChart({
                barColor: '#44c7f4',
                trackColor: '#fff',
                lineCap: 'square',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });
			
			$('#demo-pie-4').pieChart({
                barColor: '#44c7f4',
                trackColor: '#fff',
                lineCap: 'square',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });
        });
    </script>
						<script src="js/responsiveslides.min.js"></script>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:true,
									nav:false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
							 <!-- js -->
				<script src="js/jquery.tools.min.js"></script>
				<script src="js/jquery.mobile.custom.min.js"></script>
				<script src="js/jquery.cm-overlay.js"></script>
				<script>
					$(document).ready(function(){
						$('.cm-overlay').cmOverlay();
					});
				</script>
<!-- js files -->



<script src="js/bars.js"></script>

<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->

<!-- //js -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js" integrity="sha512-rstIgDs0xPgmG6RX1Aba4KV5cWJbAMcvRCVmglpam9SoHZiUCyQVDdH2LPlxoHtrv17XWblE/V/PP+Tr04hbtA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    $(document).ready(function () {
      // Validate Username
      $("#contact1").validate({
          rules: {
              name : {
                  required: true,
                  minlength: 4
              },
              mailid: {
                  required: true,
                  email: true
              },
                  phone: {
                  required: true,
                  minlength: 10
              },
            //   input27: {
            //       required: true
            //   }
          },submitHandler:function(){
            SubForm();
          }
  
  
  
      })
  
  
  })
</script>
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script> -->
<!--<script>
	$(document).ready(function(){
		$("#submitform").validate({
            name:{
				required:true 
			}
		})
	})
</script>-->
</body>
</html>